<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strands</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        h1 {
            margin-top: 20px;
            font-size: 1.5em;
        }
        #theme {
            background-color: #d9edf7;
            color: #31708f;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            text-align: center;
            width: 80%;
        }
        #grid {
            display: grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 5px;
            margin-top: 20px;
            touch-action: none;
            position: relative;
        }
        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            user-select: none;
            border: 2px solid #dddddd;
            position: relative;
            z-index: 2;
        }
        .highlight {
            background-color: #9ecfff;
            color: white;
        }
        .spangram {
            background-color: #f7d358;
            color: white;
        }
        .line {
            position: absolute;
            width: 4px;
            height: 10px;
            background-color: #9ecfff;
            transform-origin: 0 0;
            z-index: 1;
        }
        .found-word-line {
            background-color: #4CAF50;
        }
        .spangram-line {
            background-color: #f7d358;
        }

        .current-selection {
            background-color: #9ecfff !important; /* Couleur de la sélection en cours */
        }

        .found-word {
            background-color: #4CAF50; /* Couleur pour les mots trouvés (bleu) */
            color: white;
        }

        .found-spangram {
            background-color: #f7d358; /* Couleur pour le spangram (jaune) */
            color: white;
        }
        #counter {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
        #congratulations {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background-color: #ffeb3b;
            color: #333;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            font-size: 1.5em;
            transition: transform 0.5s ease-in-out;
        }
        #congratulations.show {
            transform: translate(-50%, -50%) scale(1);
        }
        #nextGridButton {
            background-color: #ffffff;
            border: 2px solid #333;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            color: #333;
            font-size: 1em;
            outline: none;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 15px;
        }
        #nextGridButton:hover {
            background-color: #ffeb3b;
            color: #000;
        }
        #selectedWordLabel {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
            transition: color 0.3s, transform 0.3s;
            text-align: center;
        }

        #selectedWordLabel.error {
            animation: shake 0.5s;
            color: #ff4d4d;
        }

        #selectedWordLabel.success {
            color: #4CAF50;
            animation: pop 0.5s ease-in-out;
        }
        #gridSelector {
            background-color: #f0f0f0;
            border: 2px solid #ddd;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            color: #333;
            font-size: 1em;
            outline: none;
            margin-left: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        @keyframes pop {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .pop-effect {
            animation: pop 0.5s ease-in-out;
        }
    </style>
</head>
<body>
<h1>Strands <select id="gridSelector">
    <option value="1">Grille 1</option>
</select>
</h1>
<div id="selectedWordLabel">&nbsp;</div>
<div id="grid"></div>
<div id="counter">Mots trouvés : 0 / 6</div>
<div id="congratulations">
    <p>Félicitations ! Vous avez terminé cette grille !</p>
    <button id="nextGridButton">Passer à la grille suivante</button>
</div>

<script>
    const grids = [{
        wordsToFind: [
            { word: "SOLAIRES", isSpangram: true },
            { word: "EQUINOXE", isSpangram: false },
            { word: "ECLIPSE", isSpangram: false },
            { word: "CLIMAT", isSpangram: false },
            { word: "HEURE", isSpangram: false },
            { word: "LEVER", isSpangram: false },
            { word: "JAUNE", isSpangram: false },
            { word: "DORE", isSpangram: false }
        ],
        gridLetters: [
            ["L", "I", "M", "R", "E", "U"],
            ["C", "A", "D", "O", "A", "N"],
            ["T", "L", "A", "L", "J", "E"],
            ["E", "R", "I", "E", "O", "S"],
            ["V", "E", "R", "E", "C", "L"],
            ["S", "E", "H", "S", "P", "I"],
            ["E", "E", "E", "Q", "N", "E"],
            ["R", "U", "U", "I", "O", "X"]
        ]
    },{
        wordsToFind: [
            { word: "RAYONNANTE", isSpangram: true },
            { word: "LUMINEUX", isSpangram: false },
            { word: "ESTIVALE", isSpangram: false },
            { word: "PLANETE", isSpangram: false },
            { word: "SOLEIL", isSpangram: false },
            { word: "OMBRE", isSpangram: false },
            { word: "NUIT", isSpangram: false }
        ],
        gridLetters: [
            ["I", "T", "U", "E", "I", "M"],
            ["U", "X", "O", "Y", "N", "U"],
            ["N", "N", "I", "T", "A", "L"],
            ["N", "V", "E", "S", "E", "R"],
            ["M", "A", "A", "L", "E", "E"],
            ["B", "O", "N", "T", "E", "T"],
            ["R", "E", "L", "O", "N", "A"],
            ["L", "I", "E", "S", "L", "P"]
        ]
    }];

    let selectedCells = [];
    let foundWords = [];
    let selectedGrid = grids[0];
    let currentGrid = -1;
    const gridElement = document.getElementById("grid");
    const gridSelector = document.getElementById('gridSelector');

    function populateGridSelector() {
        gridSelector.innerHTML = ''; // Vide le contenu actuel

        grids.forEach((_, index) => {
            const option = document.createElement('option');
            option.value = index + 1;
            option.text = `Grille ${index + 1}`;
            gridSelector.appendChild(option);
        });
    }

    function loadGrid(gridNumber) {
        currentGrid = gridNumber == -1 ? 1 : gridNumber;
        gridSelector.value = currentGrid;
        selectedGrid = grids[currentGrid - 1];
        foundWords = [];
        selectedCells = [];
        localStorage.setItem('currentGrid', currentGrid);

        // Initialisez la grille avec les nouvelles données
        initializeGrid();
        updateCounter(); // Réinitialisez le compteur
    }

    function initializeGrid() {
        gridElement.innerHTML = ''; // Réinitialise la grille
        selectedGrid.gridLetters.forEach((row, rowIndex) => {
            row.forEach((letter, colIndex) => {
                const cell = document.createElement("div");
                cell.classList.add("cell");
                cell.textContent = letter;
                cell.dataset.row = rowIndex;
                cell.dataset.col = colIndex;
                cell.dataset.index = `${rowIndex}-${colIndex}`;
                cell.addEventListener("touchstart", startSelecting);
                cell.addEventListener("touchmove", continueSelecting);
                cell.addEventListener("touchend", finishSelecting);
                gridElement.appendChild(cell);
            });
        });
        document.getElementById('selectedWordLabel').innerHTML = "&nbsp;";
    }

    function createLine(x1, y1, x2, y2, isSpangram) {
        const length = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
        const angle = Math.atan2(y2 - y1, x2 - x1) * (180 / Math.PI);
        const line = document.createElement("div");
        line.classList.add("line");
        if (isSpangram) line.classList.add("spangram-line");
        line.style.width = `${length}px`;
        line.style.transform = `rotate(${angle}deg)`;
        line.style.left = `${x1}px`;
        line.style.top = `${y1}px`;
        gridElement.appendChild(line);
        return line;
    }

    function clearSelection() {
        selectedCells.forEach(cell => {
            cell.classList.remove("current-selection");
            if (cell.line) {
                gridElement.removeChild(cell.line);
                cell.line = null;
            }
        });
        selectedCells = [];
    }

    function startSelecting(e) {
        e.preventDefault();
        clearSelection();
        const cell = document.elementFromPoint(e.touches[0].clientX, e.touches[0].clientY);
        if (cell && cell.classList.contains('cell')) {
            selectedCells = [cell];
            cell.classList.add("current-selection");
        }
    }

    function continueSelecting(e) {
        e.preventDefault();
        const cell = document.elementFromPoint(e.touches[0].clientX, e.touches[0].clientY);
        if (cell && cell.classList.contains('cell') && !selectedCells.includes(cell)) {
            const lastCell = selectedCells[selectedCells.length - 1];
            const dx = Math.abs(lastCell.dataset.row - cell.dataset.row);
            const dy = Math.abs(lastCell.dataset.col - cell.dataset.col);

            if (dx <= 1 && dy <= 1) {
                selectedCells.push(cell);
                cell.classList.add("current-selection");

                const selectedWord = selectedCells.map(cell => cell.textContent).join("");
                document.getElementById('selectedWordLabel').textContent = selectedWord;

                const x1 = lastCell.offsetLeft + lastCell.offsetWidth / 2;
                const y1 = lastCell.offsetTop + lastCell.offsetHeight / 2;
                const x2 = cell.offsetLeft + cell.offsetWidth / 2;
                const y2 = cell.offsetTop + cell.offsetHeight / 2;

                cell.line = createLine(x1, y1, x2, y2, false);
            }
        } else if (selectedCells.includes(cell)) {
            const index = selectedCells.indexOf(cell);
            selectedCells.slice(index + 1).forEach(c => {
                c.classList.remove("current-selection");
                if (c.line) {
                    gridElement.removeChild(c.line);
                    c.line = null;
                }
            });
            selectedCells = selectedCells.slice(0, index + 1);
        }
    }

    function finishSelecting() {
        const selectedWord = selectedCells.map(cell => cell.textContent).join("");
        const wordLabel = document.getElementById('selectedWordLabel');
        const wordObj = selectedGrid.wordsToFind.find(w => w.word === selectedWord);
    
        if (wordObj && !foundWords.includes(selectedWord)) {
            foundWords.push(selectedWord);
            const wordClass = `word-${selectedWord}`;

            selectedCells.forEach((cell, index) => {
                cell.classList.add(wordObj.isSpangram ? "found-spangram" : "found-word", wordClass, "pop-effect");
                cell.classList.remove('current-selection');
                if (cell.line) {
                    cell.line.classList.add(wordObj.isSpangram ? "spangram-line" : "found-word-line", wordClass);
                }
                cell.line = null;

                addTapHoldListener(cell, function() {
                    removeWord(selectedWord);
                });

                // Supprimer l'effet pop après l'animation pour réinitialiser l'état
                setTimeout(() => {
                    cell.classList.remove("pop-effect");
                }, 500);
            });
            wordLabel.textContent = selectedWord;
            wordLabel.classList.add('success');
            setTimeout(() => wordLabel.classList.remove('success'), 1000);
            updateCounter();

            if (foundWords.length === selectedGrid.wordsToFind.length) {
                showCongratulations();
            }
        } else {
            wordLabel.textContent = "Désolé, pas dans la liste 😔";
            wordLabel.classList.add('error');
            setTimeout(() => wordLabel.classList.remove('error'), 1000);
            clearSelection();
        }
    }

    function addTapHoldListener(element, callback, holdTime = 750) {
        let timer = null;

        element.addEventListener('touchstart', function() {
            timer = setTimeout(() => {
                callback(); // Appeler la fonction de rappel après le temps défini
            }, holdTime);
        });

        element.addEventListener('touchend', function() {
            if (timer) {
                clearTimeout(timer); // Annuler si le doigt est levé avant la fin du holdTime
            }
        });

        element.addEventListener('touchmove', function() {
            if (timer) {
                clearTimeout(timer); // Annuler si le doigt se déplace
            }
        });
    }

    function removeWord(word) {
        const wordIndex = foundWords.indexOf(word);
        if (wordIndex !== -1) {
            foundWords.splice(wordIndex, 1); // Retirer le mot de la liste des mots trouvés

            const wordClass = `word-${word}`;
            const elements = document.querySelectorAll(`.${wordClass}`);
            
            elements.forEach(element => {
                element.classList.remove("found-word", "found-spangram", "found-word-line", "spangram-line", wordClass);
                
                // Supprimer les lignes correspondantes
                if (element.classList.contains('line')) {
                    element.remove();
                }
            });

            updateCounter(); // Mettre à jour le compteur de mots trouvés
        }
    }

    function updateCounter() {
        const counterElement = document.getElementById('counter');
        const totalWords = selectedGrid.wordsToFind.length;
        const foundWordsCount = foundWords.length;
        counterElement.textContent = `Mots trouvés : ${foundWordsCount} / ${totalWords}`;
    }

    function showCongratulations() {
        document.getElementById('congratulations').style.display = 'block';
    }

    function hideCongratulations() {
        document.getElementById('congratulations').style.display = 'none';
    }

    gridSelector.addEventListener('change', function() {
        if (foundWords.length > 0 && foundWords.length < selectedGrid.wordsToFind.length) {
            const confirmChange = confirm("Vous avez trouvé des mots mais pas tous. Voulez-vous vraiment changer de grille ?");
            if (!confirmChange) {
                this.value = currentGrid; // Revenir à la grille actuelle
                return;
            }
        }
        loadGrid(this.value);
    });

    document.getElementById('nextGridButton').addEventListener('click', function() {
        const nextGrid = parseInt(currentGrid, 10) + 1;
        if (nextGrid <= grids.length) {
            gridSelector.value = nextGrid;
            loadGrid(nextGrid);
            document.getElementById('congratulations').style.display = 'none';
        } else {
            alert("Vous avez terminé toutes les grilles disponibles !");
            hideCongratulations();
        }
    });

    populateGridSelector();
    const savedGrid = localStorage.getItem('currentGrid');
    loadGrid(savedGrid ? savedGrid : gridSelector.value);
</script>

</body>
</html>
